<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CEJU/CEJU.qml</file>
        <file>GPS/GPS.qml</file>
        <file>GPS/images/bluetooth-dark.png</file>
        <file>GPS/images/bluetooth-dark@2x.png</file>
        <file>GPS/images/bluetooth-light.png</file>
        <file>GPS/images/bluetooth-light@2x.png</file>
        <file>GPS/images/brightness-dark.png</file>
        <file>GPS/images/brightness-dark@2x.png</file>
        <file>GPS/images/brightness-light.png</file>
        <file>GPS/images/brightness-light@2x.png</file>
        <file>GPS/images/demo-mode.svg</file>
        <file>GPS/images/demo-mode-dark.png</file>
        <file>GPS/images/demo-mode-dark@2x.png</file>
        <file>GPS/images/demo-mode-light.png</file>
        <file>GPS/images/demo-mode-light@2x.png</file>
        <file>GPS/images/demo-mode-white.png</file>
        <file>GPS/images/demo-mode-white@2x.png</file>
        <file>GPS/images/theme.svg</file>
        <file>GPS/images/theme-dark.png</file>
        <file>GPS/images/theme-dark@2x.png</file>
        <file>GPS/images/theme-light.png</file>
        <file>GPS/images/theme-light@2x.png</file>
        <file>GPS/images/wifi-dark.png</file>
        <file>GPS/images/wifi-dark@2x.png</file>
        <file>GPS/images/wifi-light.png</file>
        <file>GPS/images/wifi-light@2x.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/background-dark.png</file>
        <file>images/background-light.png</file>
        <file>images/home.png</file>
        <file>images/home@2x.png</file>
        <file>images/home@3x.png</file>
        <file>images/home@4x.png</file>
        <file>images/36x36/alarms.png</file>
        <file>images/36x36/fitness.png</file>
        <file>images/36x36/navigation.png</file>
        <file>images/36x36/notifications.png</file>
        <file>images/36x36/settings.png</file>
        <file>images/36x36/weather.png</file>
        <file>images/36x36/worldclock.png</file>
        <file>IMU/IMU.qml</file>
        <file>LIJU/LIJU.qml</file>
        <file>SHIJU/SHIJU.qml</file>
        <file>SPEED/fitness.js</file>
        <file>SPEED/SPEED.qml</file>
        <file>SPEED/images/man-running-dark.png</file>
        <file>SPEED/images/man-running-dark@2x.png</file>
        <file>SPEED/images/man-running-light.png</file>
        <file>SPEED/images/man-running-light@2x.png</file>
        <file>SPEED/images/man-walking-dark.png</file>
        <file>SPEED/images/man-walking-dark@2x.png</file>
        <file>SPEED/images/man-walking-light.png</file>
        <file>SPEED/images/man-walking-light@2x.png</file>
        <file>Style/PageIndicator.qml</file>
        <file>Style/qmldir</file>
        <file>Style/Slider.qml</file>
        <file>Style/Switch.qml</file>
        <file>Style/UIStyle.qml</file>
        <file>LauncherPage.qml</file>
        <file>NaviButton.qml</file>
        <file>SwipeViewPage.qml</file>
    </qresource>
</RCC>
