<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Image/Window/flower.jpg</file>
        <file>Qml/Dialog/AboutDialog.qml</file>
        <file>Qml/Biz/CircleText.qml</file>
        <file>Qml/Biz/CloseBtn.qml</file>
        <file>Qml/Biz/ExpandBtn.qml</file>
        <file>Qml/Biz/LangBtn.qml</file>
        <file>Qml/Biz/SkinBtn.qml</file>
        <file>Qml/Dialog/SettingsDialog.qml</file>
        <file>Qml/Page/ControlsShow.qml</file>
        <file>Qml/Page/Home.qml</file>
        <file>Qml/Pane/ContentModel.qml</file>
        <file>Qml/Pane/LeftPane.qml</file>
        <file>Qml/Pane/RightPane.qml</file>
        <file>Qml/Pane/TitlePane.qml</file>
        <file>Image/Button/download_black.png</file>
        <file>Image/Button/download_blue.png</file>
        <file>Image/Button/download_gray.png</file>
        <file>Image/Button/download_red.png</file>
        <file>Image/Button/download_white.png</file>
        <file>Image/Button/expand.png</file>
        <file>Image/Common/left.png</file>
        <file>Image/Common/left_hovered.png</file>
        <file>Image/Common/menu.png</file>
        <file>Image/Common/right.png</file>
        <file>Image/Common/right_hovered.png</file>
        <file>Image/Common/view.png</file>
        <file>Image/Common/windmill.png</file>
        <file>Image/Common/wizard.png</file>
        <file>Image/Effect/Girls/girl1.jpeg</file>
        <file>Image/Effect/Girls/girl2.jpeg</file>
        <file>Image/Effect/Girls/girl3.jpeg</file>
        <file>Image/Effect/Girls/girl4.jpeg</file>
        <file>Image/Effect/Girls/girl5.jpeg</file>
        <file>Image/Effect/Girls/girl6.jpeg</file>
        <file>Image/Effect/Girls/girl7.jpeg</file>
        <file>Image/Effect/Girls/girl8.jpeg</file>
        <file>Image/Effect/Girls/girl9.jpeg</file>
        <file>Image/Effect/Girls/girl10.jpeg</file>
        <file>Image/Effect/Girls/girl11.jpeg</file>
        <file>Image/Effect/Girls/girl12.jpeg</file>
        <file>Image/Effect/Girls/girl14.jpeg</file>
        <file>Image/Effect/Girls/girl15.jpeg</file>
        <file>Image/Effect/arrow.png</file>
        <file>Image/Effect/astronomy.jpg</file>
        <file>Image/Effect/baby.jpg</file>
        <file>Image/Effect/Dissolve_1.jpg</file>
        <file>Image/Effect/Dissolve_2.png</file>
        <file>Image/Effect/girl.jpg</file>
        <file>Image/Effect/soundRect.png</file>
        <file>Image/logo/milk.ico</file>
        <file>Image/logo/milk.png</file>
        <file>Image/logo/milk_32.png</file>
        <file>Image/logo/milk_48.png</file>
        <file>Image/Window/about_gray.png</file>
        <file>Image/Window/about_white.png</file>
        <file>Image/Window/close_gray.png</file>
        <file>Image/Window/close_white.png</file>
        <file>Image/Window/lang_gray.png</file>
        <file>Image/Window/lang_white.png</file>
        <file>Image/Window/max_gray.png</file>
        <file>Image/Window/max_white.png</file>
        <file>Image/Window/minimal_gray.png</file>
        <file>Image/Window/minimal_white.png</file>
        <file>Image/Window/normal_gray.png</file>
        <file>Image/Window/normal_white.png</file>
        <file>Image/Window/settings_gray.png</file>
        <file>Image/Window/settings_white.png</file>
        <file>Image/Window/skin_gray.png</file>
        <file>Image/Window/skin_white.png</file>
        <file>Image/Common/view02.png</file>
        <file>TaoQuick/Images/arrow-down.png</file>
        <file>TaoQuick/Images/arrow-left.png</file>
        <file>TaoQuick/Images/arrow-right.png</file>
        <file>TaoQuick/Images/arrow-up.png</file>
        <file>TaoQuick/Images/Check.png</file>
        <file>TaoQuick/Images/ComboBox_Down.png</file>
        <file>TaoQuick/Images/ellipsis.png</file>
        <file>TaoQuick/Images/Expanded.png</file>
        <file>TaoQuick/Images/Icon_Camera_Offline.png</file>
        <file>TaoQuick/Images/Icon_Camera_Online.png</file>
        <file>TaoQuick/Images/last.png</file>
        <file>TaoQuick/Images/left.png</file>
        <file>TaoQuick/Images/next.png</file>
        <file>TaoQuick/Images/particle.png</file>
        <file>TaoQuick/Images/radio-checked-disabled.png</file>
        <file>TaoQuick/Images/radio-checked-hover.png</file>
        <file>TaoQuick/Images/radio-checked-normal.png</file>
        <file>TaoQuick/Images/radio-unchecked-disabled.png</file>
        <file>TaoQuick/Images/radio-unchecked-hover.png</file>
        <file>TaoQuick/Images/radio-unchecked-normal.png</file>
        <file>TaoQuick/Images/right.png</file>
        <file>TaoQuick/Images/rotate.png</file>
        <file>TaoQuick/Images/Search.png</file>
        <file>TaoQuick/Images/Search_Clear.png</file>
        <file>TaoQuick/Images/spinner.png</file>
        <file>TaoQuick/Images/Table_Asc.png</file>
        <file>TaoQuick/Images/Table_Asc_Hovered.png</file>
        <file>TaoQuick/Images/Table_Desc.png</file>
        <file>TaoQuick/Images/Table_Desc_Hovered.png</file>
        <file>Contents/General/Buttons.qml</file>
        <file>Contents/General/DataEntrys.qml</file>
        <file>Contents/General/Drags.qml</file>
        <file>Contents/General/EdgeTabBar.qml</file>
        <file>Contents/General/Images.qml</file>
        <file>Contents/General/Labels.qml</file>
        <file>Contents/General/ListViewWithTab.qml</file>
        <file>Contents/General/Miscs.qml</file>
        <file>Contents/General/RoundRects.qml</file>
        <file>Contents/General/Shapes.qml</file>
        <file>Contents/General/Tables.qml</file>
    </qresource>
</RCC>
